.image15{ 
    width: 100%;
    height: 300px;
    top: 30%;
    align-items: center;
    margin:  120px auto;
    padding: 0px 70px 0px 70px;
    

}
.text{
    // height: 30px;
    max-width: 600px;
  text-align: center;
  justify-content: center; 
  position: absolute;
  left: 330px;
  width: 7000px;
  height: 1900px;
  color: #FFF;
  padding: 20px 0 7px 0;
  
   

}
.text h1 {
    margin-top: -60%;
    padding: 30px 0 7px 0;
    font-size: 2rem;
}
.text p {
    margin-bottom: 50%;
    padding: 30px 0 7px 0;
    font-weight: 500;
    font-size: 1rem;
    
}
.fas{
    text-align: start;
    background: #F9F9FF;
    width: 80%;
    height: 70px;
    margin: 80px;
    margin-top: 40px;

}
.fass{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 2px;
   
   
}
.fas h3{
    font-size: 1rem;
    font-weight: 700;
    color: black;
    padding: 10px 0 7px 0;
   
}
.fas p{

    
    text-align: center;
    width: 200px;
    height: 10px;
    // margin-bottom: 50px;
    padding-left: 15%;
    justify-content: space-between;
}

